<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Examen328JAVA_FX.jnlp">
  <information>
    <title>Examen328JAVA_FX</title>
    <vendor>Angie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Examen328JAVA_FX.jar" size="118896" download="eager" />
    <jar href="lib\commons-codec-1.7.jar" size="259600" download="eager" />
    <jar href="lib\postgresql-9.1-902.jdbc4.jar" size="561969" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Examen328JAVA_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="screensframework.ScreensFramework"  name="Examen328JAVA_FX" />
  <update check="always"/>
</jnlp>
